plugins {
    id 'com.android.library'
    id 'maven-publish'
}

def VERSION_NAME = "2.1.4"

ext {
    bintrayRepo = 'maven'
    bintrayName = 'indicatorseekbar'

    publishedGroupId = 'com.github.warkiz.widget'
    libraryName = 'IndicatorSeekbar'
    artifact = 'indicatorseekbar'

    libraryDescription = 'A custom SeekBar on Android, which can be changed the size ,color , thumb drawable , tick drawable , tick text and isb_indicator , also , will show an isb_indicator view with progress above SeekBar when seeking. '

    siteUrl = 'https://github.com/warkiz/IndicatorSeekBar'
    gitUrl = 'https://github.com/warkiz/IndicatorSeekBar.git'

    libraryVersion = VERSION_NAME

    developerId = 'warkiz'
    developerName = 'Guangquan Chuang'
    developerEmail = 'warkiz4j@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 30
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation "androidx.appcompat:appcompat:1.5.0"
    implementation "androidx.annotation:annotation:1.4.0"

}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release

                groupId = 'com.github.Over-C'
                artifactId = 'IndicatorSeekBar'
                version = '2.1.3'
            }
        }
    }
}
